GOOGLE_CLIENT_ID = 966127330173-s512lvk0ipnb1j1nhic7jf63qkiimhdb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = Kajnskajkj15515215465262